# IceHockeyforDummies

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/bum/icehockeyfordummies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bum/icehockeyfordummies/: MainActivity.java
app/src/main/java/bum/icehockeyfordummies/adapters/: ClubItemClickListener.java  ClubsAdapter.java  ItemClickListener.java  PlayersAdapter.java
app/src/main/java/bum/icehockeyfordummies/async/: BaseApp.java  CreateClub.java  CreateLeague.java  CreatePlayer.java  DeleteClub.java  DeleteLeague.java  DeletePlayer.java  OnAsyncEventListener.java  UpdateClub.java  UpdateLeague.java  UpdatePlayer.java
app/src/main/java/bum/icehockeyfordummies/database/: AppDatabase.java  BaseApp.java  ClubDAO.java  ClubEntity.java  ClubRepository.java  DataGenerator.java  LeagueDAO.java  LeagueEntity.java  LeagueRepository.java  PlayerDAO.java  PlayerEntity.java  PlayerRepository.java
app/src/main/java/bum/icehockeyfordummies/firebase/: ClubLiveData.java  ClubsLiveData.java  PlayerLiveData.java  PlayersLiveData.java  UClubsLiveData.java  UPlayersLiveData.java
app/src/main/java/bum/icehockeyfordummies/models/: Club.java  League.java  Player.java
app/src/main/java/bum/icehockeyfordummies/user_interface/: AddClubActivity.java  AddPlayerActivity.java  ClubActivity.java  ClubsActivity.java  ClubsFragment.java  EditClubActivity.java  EditPlayerActivity.java  GameCenterActivity.java  GameCenterFragment.java  (+12 more)
app/src/main/res/color/: menu_text_state.xml
app/src/main/res/drawable/: button_delete.xml  button_edit.xml  button_favorite.xml  clubpage_button_favorite.xml  ic_clubpage_favorite.xml  ic_clubpage_notfavorite.xml  ic_delete_disabled.xml  ic_edit_disabled.xml  ic_favorite.xml  ic_notfavorite.xml
app/src/main/res/layout/: activity_add_club.xml  activity_add_player.xml  activity_club.xml  activity_clubs.xml  activity_edit_club.xml  activity_edit_player.xml  activity_game_center.xml  activity_main.xml  activity_msl.xml  activity_nl.xml  activity_player.xml  activity_rl.xml  activity_settings.xml  activity_sl.xml  app_bar.xml  app_content.xml  fragment_clubs.xml  fragment_game_center.xml  fragment_msl.xml  fragment_nl.xml  fragment_rl.xml  fragment_settings.xml  fragment_sl.xml  items_clubs.xml  items_players.xml  items_spinner.xml  items_spinner_player.xml  menu_header.xml  toolbar.xml
app/src/main/res/menu/: add_action.xml  menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bum/icehockeyfordummies/: ExampleUnitTest.java
(+7 files in other folders)
