<?xml version="1.0" encoding="utf-8"?>
<!-- ©2018-2019, Montaine BURGER -->
<!-- HES-SO Valais-Wallis, FIG -->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- Add button for the clubs -->
<item
    android:id="@+id/action_add"
    android:icon="@drawable/ic_add"
    app:showAsAction="always" />
</menu>
