<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface.AddClubActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addclub_layout"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="234dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/club_background" />

        <ImageView
            android:id="@+id/addclub_logo"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/club"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/addclub_secondlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/addclub_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/add"
            android:textSize="25sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addclub_secondlayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/choice_league"
            android:textColor="#a20000"
            app:layout_constraintBottom_toTopOf="@+id/addclubinput_league"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/addclubinput_league"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#a20000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputlayout_clubname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:theme="@style/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addclubinput_league">

            <EditText
                android:id="@+id/addclubinput_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/club_name"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textVisiblePassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addclub_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_check"
            app:backgroundTint="#a20000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputlayout_clubname" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
