<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface.ClubActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addclub_layout"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="234dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/club_background" />

        <TextView
            android:id="@+id/clubpage_name"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#aa000000"
            android:fontFamily="sans-serif"
            android:paddingTop="25dp"
            android:text="@string/clubs"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/addclub_logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/clubs"
            app:layout_constraintBottom_toBottomOf="@+id/clubpage_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/clubpage_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="markFavorite"
            android:src="@drawable/clubpage_button_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clubpage_modify"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="24dp"
            android:onClick="editClub"
            android:src="@drawable/button_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clubpage_favorite" />

        <ImageView
            android:id="@+id/clubpage_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:onClick="removeClub"
            android:src="@drawable/button_delete"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/clubpage_modify" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/editplayer_secondlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/addclub_layout">

        <ImageView
            android:id="@+id/clubpage_addplayer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:onClick="addPlayer"
            android:src="@drawable/ic_add_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/players"
            android:textColor="#ffffff" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editplayer_secondlayout">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clubpage_list"
            tools:listitem="@layout/items_players" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
