<?xml version="1.0" encoding="utf-8"?>
<!-- ©2018-2019, Montaine BURGER -->
<!-- HES-SO Valais-Wallis, FIG -->


<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#4b4b4b"
    android:gravity="left"
    android:padding="5dip" />
